<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美优品商品分类</title>
    <style>
        .body{
            border: #D5D5D5 solid 5px;
            width: 240px;
            margin: auto;

        }
        .head{
            background-color: #00000C;
            color: #FFFFFF;
            width: 232px;
            height: 35px;
            padding-left: 8px;
            padding-top: 10px;
            font-family: 宋体;
            font-weight: 600;
        }

        .fenqu{
            border-bottom: #5E5E5E dashed 1px;

        }
        dt{
            background-repeat: no-repeat;
            background-position: 5px -6px ;
            padding-left: 40px;
            font-weight: 600;
            padding-bottom: 5px;
        }
        dd{
            color: #5D5D5D;
            padding-left: -20px;
            font-size: 12px;
            padding-bottom: 3px;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            全部分类
        </div>
        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_01.gif);">  护肤</dt>
                    <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
                    <dd>眼部精华 眼膜 面膜 面膜贴</dd>
                    <dd>水洗面膜 免洗面膜 精华 精油</dd>   
                    <dd>啫哩 凝露 乳液 面霜 日霜 晚霜</dd>             
            </dl>
        </div>


        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_02.gif);"> 彩妆</dt>
                    <dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
                    <dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
                    <dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>                
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_03.gif);"> 香氛</dt>
                    <dd>男香 女香 小Q装 中性香水</dd>              
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_04.gif);"> 身体护理</dt>
                    <dd>洗发 护发 沐浴 身体乳 手足护理</dd>
                    <dd>护手霜 纤体 身体精油 颈部护理</dd>
                    <dd>个人护理 卫生用品 脱毛 </dd>                
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_05.gif);"> 礼盒套装</dt>
                    <dd>护肤套装 身体护理套装 彩妆套装 </dd>
                    <dd>旅行装 香水套装 男士套装</dd>              
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_06.gif);"> 美容工具</dt>
                    <dd>护肤 彩妆 美发 美体 美甲</dd>
                    <dd>美容仪器 其他美容工具 </dd>              
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_07.gif);"> 母婴专区</dt>
                    <dd>奶粉 尿裤湿巾 母婴洗护 </dd>             
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_08.gif);">男士专区</dt>
                    <dd>洁面 爽肤水 面霜 啫哩 男香</dd>
                    <dd>眼霜 凝胶 乳液 精华 沐浴 </dd>               
            </dl>
        </div>

        <div class="fenqu">
            <dl>
                <dt style="background-image: url(./图片素材/icon_09.gif);"> 食品保健</dt>
                    <dd>瘦身类 保健类 美容类 食品类 </dd>                
            </dl>
        </div>


    </div>
</body>
</html>


