<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美优品产品热点</title>
    <style>
        .body{
            border: #ECE6DE solid 5px;
            width: 280px;
            margin: auto;

        }
        .head{
            background-color: #E9185A;
            color: #FFFFFF;
            width: 272px;
            height: 35px;
            padding-left: 8px;
            padding-top: 10px;
            font-family: 宋体;
            font-weight: 600;
        }

        .item{
            border-bottom: #BCBCBC dashed 1px;
            height: 30px;
        }
        a{
            text-decoration: none;
            color: #686868;
            font-size: 10px;
            background-image: url(./图片素材/dot_01.gif);
            background-repeat: no-repeat;
            padding-left: 11px;
            padding-top: 8px;
            background-position: 2px 6px;
            height: 30px;
            display: block;
        }
        span{
            color: #FFFFFF;
        }
        a:hover{
            color: #E9185A;
            background-image: url(./图片素材/dot_02.gif);
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            大家都喜欢买的美容品
        </div>
        <div class="item">
           <a href=""><span>1</span>&nbsp; &nbsp; 雅诗兰黛即时修护眼部精华霜15ml</a>
        </div>      

        <div class="item">
           <a href=""> <span>2</span>  &nbsp; &nbsp; 伊丽莎白雅顿显效复合活肤霜 75ml</a>
        </div>

        <div class="item">
            <a href=""> <span>3</span> &nbsp; &nbsp; OLAY玉兰油多效修护霜 50g</a>
        </div>

        <div class="item">
            <a href=""> <span>4</span> &nbsp; &nbsp; 巨型一号丝瓜水320ML</a>
        </div>

        <div class="item">
            <a href=""> <span>5</span> &nbsp; &nbsp; 倩碧保湿洁肤水2号 200ml</a>
        </div>

        <div class="item">
            <a href=""> <span>6</span> &nbsp; &nbsp; 比度克细肤淡印霜 30g</a>
        </div>

        <div class="item">
            <a href=""> <span>7</span> &nbsp; &nbsp; 兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a>
        </div>

        <div class="item">
            <a href=""> <span>8</span> &nbsp; &nbsp; SK-II护肤精华露 215ml</a>
        </div>

        <div class="item">
            <a href=""> <span>9</span> &nbsp; &nbsp; 欧莱雅青春密码活颜精华肌底液</a>
        </div>

    </div>
</body>
</html>