今晚自习内容：
0. 总结今日内容成为自己的笔记（参考随堂练习代码）
1. 找出100--999里面有多少个水仙花数，分别输出这些水仙花数？
例：153是水仙花数，因为 153=1*1*1+5*5*5+3*3*3
思路：
1）定义判断一个数是否是水仙花数的函数；
2）循环拿100-999之间的数给判断函数，如果判断是水仙花数则输出该数到页面
2. 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
思路：
先总结出头一天和第二天桃子数的规律，利用循环从第10天不停反推到第1天。
假设头一天剩下x个，第二天吃y个。根据表述：y=(x/2)-1，那么x = (y+1)*2
步骤：
循环9次，var_count_i = 1; for(var i = 9; i >= 1; i--){count_i = (count_i + 1)*2;}
目前count_i是第一天剩下的桃子数，还需要加上吃过的桃子数（自己算）才算第一天总共摘下的桃子数。。

3. 题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
思路：
前20项代表循环20次，循环：生成分子和分母（下一项分子式上一项分子和分母的和，分母是上一项的分子），然后相加。
