<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程导航</title>

    <style>
        .body{
            border: rgb(191, 198, 207) solid 1px;
            width: 180px;
            background-color: rgb(245, 249, 252);
            margin: auto;
        }

        .head{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            font-weight: 600;
            
        }

        img{
            vertical-align: middle;
        }
        .lesson{
            background-image: url(./图片素材/submenu.gif);
            background-repeat: no-repeat;
            height: 30px;
            overflow: hidden;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            font-size: 13px;
            font-family: 宋体;
            background-position: 15px -5px;
           
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <img src="./图片素材/title_icon.gif" alt="">
        
            课程导航<hr>
        </div>

        <div class="lesson">
            ANDROID 软件工程师 
            <hr>
        </div>
        <div class="lesson">
            JAVA 软件工程师 
            <hr>
        </div>
        <div class="lesson">
            .NET 软件工程师
            <hr>
        </div>
        <div class="lesson">
            网络营销
            <hr>
        </div>
        <div class="lesson">
            ANDROID 软件工程师 
            <hr>
        </div>
        <div class="lesson">
            JAVA 软件工程师 
            <hr>
        </div>
        <div class="lesson">
            .NET 软件工程师
            <hr>
        </div>
        <div class="lesson">
            网络营销
            <hr>
        </div>
        <div class="lesson">
            网络营销

        </div>
    </div>
</body>
</html>