<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畅销书排行榜</title>
    <style>
        .body{
            background-color: #F2F4DF;
            border: #ff3300 solid 3px;
            width: 300px;
            margin: auto;
            height: 450px;
            font-family: 宋体;
        }
        .head{
            background-color: #518600;
            margin: 1px 3px;
            height: 30px;
            width: 176;
            color: rgb(255, 255, 255);
            padding-left: 15px;
            padding-top: 5px;
        }
        img{
            vertical-align: middle;
        }
        .books{
            color: #1D63BB;
            background-repeat: no-repeat;
            font-size: 14px;
        }
        ul{
            list-style-type: none;
        }
        li{
            background-repeat: no-repeat;
            padding-top: 6px;
            padding-left: 25px;
            background-position: 4px 10px;
        }
        .top3{
            background-repeat: no-repeat;
            padding-top: 6px;
            padding-left: 25px;
            background-position: 0 5px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            畅销书排行榜 <img src="./image/bang.gif" alt="">
        </div>

        <div class="books">
            <ul>
                <li style="background-image:url(./image/book_no01.gif)" class="top3">不抱怨的世界(畅...</li><br>
                <li style="background-image:url(./image/book_no02.gif)" class="top3">遇见未知的自己... </li><br>
                <li style="background-image:url(./image/book_no03.gif)" class="top3">活法（季羡林、...</li><br>
                <li style="background-image:url(./image/book_no04.gif)">高效能人士的七个习惯</li><br>
                <li style="background-image:url(./image/book_no05.gif)">被迫强大（北外女生香奈儿...</li><br>
                <li style="background-image:url(./image/book_no06.gif)">遇见心想事成的自己（《遇...</li><br>
                <li style="background-image:url(./image/book_no07.gif)">世界上最伟大的推销员（插...</li><br>
                <li style="background-image:url(./image/book_no08.gif)">我的成功可以复制（唐骏亲...</li><br>
                <li style="background-image:url(./image/book_no09.gif)">少有人走的路：心智成熟的...</li><br>
                <li style="background-image:url(./image/book_no10.gif)">活出全新的自己——唤醒...</li>
            </ul>
        </div>
    </div>
</body>
</html>









